<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldkicks - Loja de tênis online com os melhores modelos e marcas. Encontre seu tênis ideal.">
    <title>SyntaxWear - Tênis e Sneakers Online</title>
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Logo e navegação serão adicionados depois -->
    </header>

    <!-- Conteúdo Principal -->  
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <!-- Conteúdo hero será adicionado depois -->
             <h1>Teste de Tipografia</h1>
    <h2>Subtítulo de exemplo</h2>
    <p>Este é um parágrafo de teste para verificar se as fontes estão carregando corretamente.</p>
    <a href="#">Link de exemplo</a>
        </section>

        <!-- Categories -->
        <section class="categories">
            <!-- Grid de categorias será adicionado depois -->
        </section>

        <!-- Featured Product -->
        <section class="featured-product">
            <!-- Produto em destaque será adicionado depois -->
        </section>

        <!-- Products Grid -->
        <section class="products-grid">
            <!-- Grid de produtos será adicionado depois -->
        </section>

        <!-- Products Colors Tabs -->
        <section class="products-colors-tabs">
            <!-- Abas de cores do produtos -->
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Informações de contato serão adicionadas depois -->
    </footer>
</body>
</html>