<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Site Responsivo</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<h1>Título Principal do Site</h1>
			<p>Este é um parágrafo muito longo que vai demonstrar como o texto se comporta em diferentes tamanhos de tela. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</main>
	</body>
</html>
